provider.nbp-api.base-url=http://api.nbp.pl/api
app.base-currency=PLN
resilience4j.retry.instances.nbpResilience.maxRetryAttempts=3
resilience4j.retry.instances.nbpResilience.waitDuration=3s
spring.cache.cache-names=nbpCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=10s